{
    "compilerOptions": {
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "es6"
        ],
        "module": "commonjs",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "out",
        "removeComments": true,
        "rootDir": "src",
        "sourceMap": true,
        "strict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "target": "es6",
        "typeRoots": [
            "./node_modules/@types",
            "./typings/"
        ]
    },
    "exclude": [
        "./documentation",
        "./node_modules/"
    ]
}